<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:identifier id="bookid">urn:uuid:da93c2f3-7d32-4b83-9a8e-18686d15c016</dc:identifier>
    <dc:title>The Space Shuttle Decision: NASA’s Search for a Reusable Space Vehicle</dc:title>
    <dc:creator>T.A. Heppenheimer</dc:creator>
    <dc:date>1999</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="contents.htm" id="contents" media-type="application/xhtml+xml"/>
    <item href="acknowl.htm" id="acknowl" media-type="application/xhtml+xml"/>
    <item href="intro.htm" id="intro" media-type="application/xhtml+xml"/>
    <item href="acronyms.htm" id="acronyms" media-type="application/xhtml+xml"/>
    <item href="ch1.htm" id="ch1" media-type="application/xhtml+xml"/>
    <item href="ch2.htm" id="ch2" media-type="application/xhtml+xml"/>
    <item href="ch3.htm" id="ch3" media-type="application/xhtml+xml"/>
    <item href="ch4.htm" id="ch4" media-type="application/xhtml+xml"/>
    <item href="ch5.htm" id="ch5" media-type="application/xhtml+xml"/>
    <item href="ch6.htm" id="ch6" media-type="application/xhtml+xml"/>
    <item href="ch7.htm" id="ch7" media-type="application/xhtml+xml"/>
    <item href="ch8.htm" id="ch8" media-type="application/xhtml+xml"/>
    <item href="ch9.htm" id="ch9" media-type="application/xhtml+xml"/>
    <item href="biblio.htm" id="biblio" media-type="application/xhtml+xml"/>
    <item href="index.htm" id="index" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="contents"/>
    <itemref idref="acknowl"/>
    <itemref idref="intro"/>
    <itemref idref="acronyms"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="ch5"/>
    <itemref idref="ch6"/>
    <itemref idref="ch7"/>
    <itemref idref="ch8"/>
    <itemref idref="ch9"/>
    <itemref idref="biblio"/>
    <itemref idref="index"/>
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover"/>
  </guide>
</package>
